Guncam 1.0, 15.12.2020

Guncam captures images from the #1 screen and converts them to gif files, and then uses Eddie Kohler's Gifsicle to turn them into an animated gif that looks like old war footage. All the software is free to use and distribute, and comes with no warranty.

How to use this fine piece of software:

1. Extract the package into some folder, for example C:\guncam
2. Run guncam.exe. Your anti-virus software might alert about running this "unknown app", because that's what they're supposed to do.
3. A small window pops up. Press the button you want to use for recording. Typically this would be the fire button on your controller. Putting a keyboard key works, but there's some problems possibly with this.
4. You should see stuff from the screen now in the window, and a bunch of helpful instructions:

-Pressing + and - changes brightness of the image
-Pressing / and * changes the contrast of the image
-WASD repositions the recording area
-JL changes the aspect ratio of the recording, default is 16:9
-IK zooms the image in or out, it's really janky
-Numbers change how many seconds you get per recording button press
-V makes the program more or less noisy

You need to click on the program before you can edit the settings.

5. Play whatever game you're going to play. Pressing the record button captures whatever's happening on the guncam window.
6. The software creates .gif files in the directory you started it from.

Problems:
Guncam is a resource hog. Sorry about that.
The framerates are low and 400*300 is the only currently supported resolution.
Anti-virus software might block Guncam or Gifsicle from running.
The recording starts and stops pretty erratically sometimes. This is not an exact science.
Occasionally you get errors in the videos, too bad.
